<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel|Fauna+One">

    <style>
       .bg-container, .bt-container {
           max-width: 90%;
           margin: 20px auto;
           padding: 20px;
           background-color: #fff;
           border-radius: 20px;
           box-shadow: 0 5px 10px rgba(0, 0, 0, 0.20);
       }

       h2 {
           font-family: 'Cinzel', serif;
           font-size: 30px;
           text-align: center;
           color: #314b3a;
       }

       #alphabetical_genre_list, #alphanumeric_title_character_list {
           font-family: 'Fauna One', serif;
           font-size: 20px;
           padding: 10px 20px;
           text-align: center;
       }

       #alphabetical_genre_list a, #alphanumeric_title_character_list a {
           display: inline-block;
           margin: 5px 10px;
           padding: 5px 5px;
       }

       a:not(.nav-link, .navbar-brand) {
           font-family: 'Fauna One', serif;
           font-size: 16px;
           color: #486e7a; /* Blue color for links */
           text-decoration: none;
       }

       a:hover:not(.nav-link, .navbar-brand) {
           font-family: 'Fauna One', serif;
           font-size: 16px;
           color: #7ec4da;
           text-decoration: underline;
       }

    </style>

    <title>Fabflix</title>
</head>
<body>

<div id="navbar"></div>

<div class="bg-container">
    <h2>Browsing by Movie Genres</h2>
    <div id="alphabetical_genre_list"></div>
</div>

<div class="bt-container">
    <h2>Browsing by Movie Titles</h2>
    <div id="alphanumeric_title_character_list"></div>
</div>

<!-- Load jQuery and Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<script>
    $(function(){
        $("#navbar").load("nav.html");
    });
</script>
<!-- The path is relative to index.html, since these two files are in the same directory -->
<script src="index.js"></script>
</body>

</html>