<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel|Fauna+One">

  <style>
    .single-movie-container {
      max-width: 90%;
      margin: 0 auto;
      background-color: rgba(255, 255, 255, 1);
      border-radius: 20px;
      border-style: solid;
      border-color: #314b3a;
      border-width: 5px;
      box-shadow: 0 15px 20px rgba(0, 0, 0, 0.20);
      margin-top: 20px;
      padding: 10px;
    }

    #movie_info h2 {
      font-family: 'Cinzel', serif;
      font-size: 40px;
      text-align: center;
      color: #314b3a;
      padding: 5px;
      font-weight: bold;
    }

    #movie_info h5 {
      font-family: 'Fauna One', serif;
      font-size: 20px;
      color: #496e55;
      padding: 5px;
    }

    #movie_genres {
      font-family: 'Fauna One', serif;
      font-size: 20px;
      color: #496e55;
      padding: 5px;
    }

    #movie_stars, #movie_genres {
      font-family: 'Fauna One', serif;
      font-size: 20px;
      color: #496e55;
      padding: 5px;
    }

  #movie_stars a, #movie_genres a {
    font-family: 'Fauna One', serif;
    font-size: 20px;
    color: #486e7a; /* Blue color for links */
    text-decoration: none;
  }

  #movie_stars a:hover, #movie_genres a:hover {
    font-family: 'Fauna One', serif;
    font-size: 20px;
    color: #7ec4da;
    text-decoration: underline;
  }

    button, #add-to-cart-button {
      font-family: 'Fauna One', serif;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      cursor: pointer;
      border: none;
      border-radius: 10px;
      color: white;
      background-color: #486e7a;
      padding: 10px 20px;
      outline: none;
    }

    button:hover, #add-to-cart-button:hover {
      color: white;
      background-color: #7ec4da;
    }

    button, #add-to-cart-button {
      transition-duration: 0.3s;
    }

  </style>

  <title>Single Movie</title>
</head>
<body>
<div id="navbar"></div>

<div class="single-movie-container">
  <!-- populated with the data retrieved with single-movie.js -->
  <h3 id="movie_info"></h3>
  <h5 id="movie_genres"></h5>
  <h5 id="movie_stars"></h5>
  <h5 id="add_to_cart"></h5>
</div>

<!-- Load jQuery and Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.devbridge-autocomplete/1.4.11/jquery.autocomplete.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<script>
  $(function(){
    $("#navbar").load("nav.html");
  });
</script>
<!-- The path is relative to single-movie.html, since these two files are in the same directory -->
<script src="single-movie.js"></script>
</body>


</html>