<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel|Fauna+One">
    <link rel="stylesheet" href="styles/global.css">

    <style>
        #rating-row {
            font-family: 'Fauna One', serif;
            font-size: 16px;
            color: #636363;
            font-style: italic;
        }

        #add-to-cart-button {
            font-family: 'Fauna One', serif;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            border: none;
            border-radius: 10px;
            color: white;
            background-color: #486e7a;
            padding: 10px 20px;
            outline: none;
        }

        #add-to-cart-button:hover {
            color: white;
            background-color: #7ec4da;
        }

        #add-to-cart-button {
            transition-duration: 0.3s;
        }

    </style>


    <title>Top 20 Movies</title>
</head>
<body>

<div id="navbar"></div>

<h1>Top 20 Rated Movies</h1>
<div class="table-container table-responsive">
    <table id="star_table" class="table table-striped">
        <!-- Create a table header -->
        <thead>
        <tr>
            <!-- Titles of each column-->
            <th>Title</th>
            <th>Year</th>
            <th>Director</th>
            <th>Genres</th>
            <th>Stars</th>
            <th>Rating</th>
            <th>Cart</th>
        </tr>
        </thead>
        <!-- Table body is left empty here, will be populated with the data retrieved with index.js -->
        <!-- Again, id "star_table_body" is useful for jQuery to find this html element -->
        <tbody id=star_table_body></tbody>
    </table>
</div>

<!-- Load jQuery and Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.devbridge-autocomplete/1.4.11/jquery.autocomplete.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<script>
    $(function(){
        $("#navbar").load("nav.html");
    });
</script>
<!-- The path is relative to index.html, since these two files are in the same directory -->
<script src="top20.js"></script>
</body>


</html>